apiVersion: v1
kind: ConfigMap
metadata: { name: hello-html }
data:
  index.html: |
    <html><head><meta charset="utf-8"><title>Hello Jim</title></head>
    <body style="font-family:sans-serif;margin:3rem">
      <h1>Hello, Jim 👋</h1>
      <p>This is your dev overlay on ARO. Kustomize v2.</p>
    </body></html>
